<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Rajdhani Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Rajdhani', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            background: linear-gradient(135deg, #153677, #4e085f);
        }
        ul li{
            /* text-lg pt-3 pr-2 pb-3 pl-14 select-none cursor-pointer list-none relative */
            font-size: 20px;
            padding-top: 12px;
            padding-right: 8px;
            padding-bottom: 12px;
            padding-left: 50px;
            user-select: none;
            cursor: pointer;
            list-style: none;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(images/Uncheck.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 20px;
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(images/Checked.png);
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            right: 30px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        ul li span:hover{
            background-color: #edeef0;
        }
    </style>
</head>

<body>
    <div id="main" class="w-screen h-screen p-3 ">
        <div class="w-70 sm:w-96 items-center bg-white mt-20 rounded-md ">
            <div class="grid items-center">
                <h2 class="text-[#002765] flex text-2xl font-bold mb-10 ml-8">To Do App<img class="h-10 w-10 ml-3 mb-10" src="images/ToDo.png" alt=""></h2>
            
                <div class="mt-[-70px] ml-6 bg-[#edeef0] w-56 sm:w-80 flex justify-between rounded-full">
                    <input type="text" class="border-none outline-none bg-transparent p-2 rounded-md ml-2" id="input-box" placeholder="Add Your Text">
                    <button type="button" class="h-14 w-16 p-2 border-none outline-none bg-[#ff5945] text-white rounded-full cursor-pointer" onclick="addTask()">Add</button>
                </div>
            </div>
            <ul class="" id="list">
                <li class="checked  "></li>
            </ul>
        </div>
    </div>
</body>
<script src="script.js"></script>
<script src="tailwind.config.js"></script>
</html>